python -m UserPrediction6DOF run -a rnn -m lstm -w 100 -d data/flipped
INFO:root:Model LSTM with Sliding Window on GPU with cuda: False
INFO:root:RNN model is LSTM with Sliding Window: hidden_dim: 32, batch_size: 256, n_epochs: 2000, dropout: 0, layers: 1, window: [100.]
INFO:root:-------------------------------------------------------------------------
INFO:root:Trace path: data/flipped/1556.csv
INFO:root:-------------------------------------------------------------------------
X.shape: (120019, 10)
len(X): 120019
Past 60 values for predict in 20 in future
y.shape: (120019, 7)
X_w.shape: (119940, 60, 10)
y_w.shape: (119940, 1, 7)
INFO:root:X_train (71964, 60, 10), X_val (23988, 60, 10), X_test(23988, 60, 10), y_train (71964, 1, 7), y_val (23988, 1, 7), y_test (23988, 1, 7)
INFO:root:[1/2000] Training loss: 2.8726	 Validation loss: 0.6552
INFO:root:[2/2000] Training loss: 0.8216	 Validation loss: 0.4909
INFO:root:[3/2000] Training loss: 0.3405	 Validation loss: 0.3928
INFO:root:[4/2000] Training loss: 0.2051	 Validation loss: 0.2416
INFO:root:[5/2000] Training loss: 0.1043	 Validation loss: 0.1973
INFO:root:[10/2000] Training loss: 0.0532	 Validation loss: 0.1492
INFO:root:[15/2000] Training loss: 0.0381	 Validation loss: 0.0851
INFO:root:[20/2000] Training loss: 0.0264	 Validation loss: 0.0935
INFO:root:[25/2000] Training loss: 0.0216	 Validation loss: 0.0612
INFO:root:[30/2000] Training loss: 0.0369	 Validation loss: 0.1157
INFO:root:[35/2000] Training loss: 0.0146	 Validation loss: 0.0415
INFO:root:[40/2000] Training loss: 0.0246	 Validation loss: 0.0539
INFO:root:[45/2000] Training loss: 0.0096	 Validation loss: 0.0217
INFO:root:[50/2000] Training loss: 0.0254	 Validation loss: 0.1144
INFO:root:[55/2000] Training loss: 0.0093	 Validation loss: 0.0330
INFO:root:[60/2000] Training loss: 0.0144	 Validation loss: 0.0585
INFO:root:[65/2000] Training loss: 0.0271	 Validation loss: 0.0867
INFO:root:[70/2000] Training loss: 0.0136	 Validation loss: 0.0625
INFO:root:[75/2000] Training loss: 0.0105	 Validation loss: 0.0601
INFO:root:[80/2000] Training loss: 0.0120	 Validation loss: 0.0285
INFO:root:[85/2000] Training loss: 0.0121	 Validation loss: 0.0338
INFO:root:[90/2000] Training loss: 0.0144	 Validation loss: 0.0569
INFO:root:[95/2000] Training loss: 0.0111	 Validation loss: 0.0256
INFO:root:[100/2000] Training loss: 0.0167	 Validation loss: 0.0620
INFO:root:[105/2000] Training loss: 0.0052	 Validation loss: 0.0222
INFO:root:[110/2000] Training loss: 0.0096	 Validation loss: 0.0279
INFO:root:[115/2000] Training loss: 0.0056	 Validation loss: 0.0162
INFO:root:[120/2000] Training loss: 0.0092	 Validation loss: 0.0470
INFO:root:[125/2000] Training loss: 0.0077	 Validation loss: 0.0160
INFO:root:[130/2000] Training loss: 0.0132	 Validation loss: 0.0278
INFO:root:[135/2000] Training loss: 0.0093	 Validation loss: 0.0236
INFO:root:[140/2000] Training loss: 0.0078	 Validation loss: 0.0146
INFO:root:[145/2000] Training loss: 0.0095	 Validation loss: 0.0201
INFO:root:[150/2000] Training loss: 0.0077	 Validation loss: 0.0335
INFO:root:[155/2000] Training loss: 0.0065	 Validation loss: 0.0151
INFO:root:[160/2000] Training loss: 0.0125	 Validation loss: 0.0156
INFO:root:[165/2000] Training loss: 0.0035	 Validation loss: 0.0132
INFO:root:[170/2000] Training loss: 0.0086	 Validation loss: 0.0364
INFO:root:[175/2000] Training loss: 0.0023	 Validation loss: 0.0116
INFO:root:[180/2000] Training loss: 0.0048	 Validation loss: 0.0176
INFO:root:[185/2000] Training loss: 0.0104	 Validation loss: 0.0126
INFO:root:[190/2000] Training loss: 0.0051	 Validation loss: 0.0153
INFO:root:[195/2000] Training loss: 0.0067	 Validation loss: 0.0279
INFO:root:[200/2000] Training loss: 0.0036	 Validation loss: 0.0121
INFO:root:[205/2000] Training loss: 0.0031	 Validation loss: 0.0140
INFO:root:[210/2000] Training loss: 0.0044	 Validation loss: 0.0223
INFO:root:[215/2000] Training loss: 0.0032	 Validation loss: 0.0104
INFO:root:[220/2000] Training loss: 0.0047	 Validation loss: 0.0230
INFO:root:[225/2000] Training loss: 0.0020	 Validation loss: 0.0089
INFO:root:[230/2000] Training loss: 0.0045	 Validation loss: 0.0197
INFO:root:[235/2000] Training loss: 0.0037	 Validation loss: 0.0187
INFO:root:[240/2000] Training loss: 0.0040	 Validation loss: 0.0131
INFO:root:[245/2000] Training loss: 0.0044	 Validation loss: 0.0266
INFO:root:[250/2000] Training loss: 0.0023	 Validation loss: 0.0110
INFO:root:[255/2000] Training loss: 0.0033	 Validation loss: 0.0086
INFO:root:[260/2000] Training loss: 0.0094	 Validation loss: 0.0283
INFO:root:[265/2000] Training loss: 0.0017	 Validation loss: 0.0100
INFO:root:[270/2000] Training loss: 0.0060	 Validation loss: 0.0105
INFO:root:[275/2000] Training loss: 0.0079	 Validation loss: 0.0233
INFO:root:[280/2000] Training loss: 0.0057	 Validation loss: 0.0335
INFO:root:[285/2000] Training loss: 0.0026	 Validation loss: 0.0095
INFO:root:[290/2000] Training loss: 0.0036	 Validation loss: 0.0196
INFO:root:[295/2000] Training loss: 0.0043	 Validation loss: 0.0099
INFO:root:[300/2000] Training loss: 0.0031	 Validation loss: 0.0138
INFO:root:[305/2000] Training loss: 0.0044	 Validation loss: 0.0221
INFO:root:[310/2000] Training loss: 0.0028	 Validation loss: 0.0084
INFO:root:[315/2000] Training loss: 0.0048	 Validation loss: 0.0106
INFO:root:[320/2000] Training loss: 0.0044	 Validation loss: 0.0127
INFO:root:[325/2000] Training loss: 0.0031	 Validation loss: 0.0139
INFO:root:[330/2000] Training loss: 0.0041	 Validation loss: 0.0183
INFO:root:[335/2000] Training loss: 0.0033	 Validation loss: 0.0107
INFO:root:[340/2000] Training loss: 0.0044	 Validation loss: 0.0118
INFO:root:[345/2000] Training loss: 0.0024	 Validation loss: 0.0099
INFO:root:[350/2000] Training loss: 0.0025	 Validation loss: 0.0078
INFO:root:[355/2000] Training loss: 0.0053	 Validation loss: 0.0416
INFO:root:[360/2000] Training loss: 0.0012	 Validation loss: 0.0106
INFO:root:[365/2000] Training loss: 0.0040	 Validation loss: 0.0222
INFO:root:[370/2000] Training loss: 0.0036	 Validation loss: 0.0214
INFO:root:[375/2000] Training loss: 0.0037	 Validation loss: 0.0187
INFO:root:[380/2000] Training loss: 0.0030	 Validation loss: 0.0155
INFO:root:[385/2000] Training loss: 0.0025	 Validation loss: 0.0102
INFO:root:[390/2000] Training loss: 0.0025	 Validation loss: 0.0098
INFO:root:[395/2000] Training loss: 0.0026	 Validation loss: 0.0091
INFO:root:[400/2000] Training loss: 0.0023	 Validation loss: 0.0127
INFO:root:[405/2000] Training loss: 0.0048	 Validation loss: 0.0149
INFO:root:[410/2000] Training loss: 0.0043	 Validation loss: 0.0172
INFO:root:[415/2000] Training loss: 0.0038	 Validation loss: 0.0126
INFO:root:[420/2000] Training loss: 0.0025	 Validation loss: 0.0131
INFO:root:[425/2000] Training loss: 0.0034	 Validation loss: 0.0119
INFO:root:[430/2000] Training loss: 0.0126	 Validation loss: 0.0181
INFO:root:[435/2000] Training loss: 0.0011	 Validation loss: 0.0106
INFO:root:[440/2000] Training loss: 0.0025	 Validation loss: 0.0223
INFO:root:[445/2000] Training loss: 0.0033	 Validation loss: 0.0150
INFO:root:[450/2000] Training loss: 0.0049	 Validation loss: 0.0153
INFO:root:[455/2000] Training loss: 0.0026	 Validation loss: 0.0100
INFO:root:[460/2000] Training loss: 0.0038	 Validation loss: 0.0175
INFO:root:[465/2000] Training loss: 0.0023	 Validation loss: 0.0172
INFO:root:[470/2000] Training loss: 0.0021	 Validation loss: 0.0125
INFO:root:[475/2000] Training loss: 0.0031	 Validation loss: 0.0113
INFO:root:[480/2000] Training loss: 0.0033	 Validation loss: 0.0217
INFO:root:[485/2000] Training loss: 0.0027	 Validation loss: 0.0188
INFO:root:[490/2000] Training loss: 0.0028	 Validation loss: 0.0155
INFO:root:[495/2000] Training loss: 0.0036	 Validation loss: 0.0122
INFO:root:[500/2000] Training loss: 0.0040	 Validation loss: 0.0235
INFO:root:[505/2000] Training loss: 0.0026	 Validation loss: 0.0149
INFO:root:[510/2000] Training loss: 0.0031	 Validation loss: 0.0166
INFO:root:[515/2000] Training loss: 0.0028	 Validation loss: 0.0185
INFO:root:[520/2000] Training loss: 0.0035	 Validation loss: 0.0173
INFO:root:[525/2000] Training loss: 0.0026	 Validation loss: 0.0232
INFO:root:[530/2000] Training loss: 0.0022	 Validation loss: 0.0120
INFO:root:[535/2000] Training loss: 0.0022	 Validation loss: 0.0188
INFO:root:[540/2000] Training loss: 0.0015	 Validation loss: 0.0131
INFO:root:[545/2000] Training loss: 0.0037	 Validation loss: 0.0141
INFO:root:[550/2000] Training loss: 0.0015	 Validation loss: 0.0165
INFO:root:[555/2000] Training loss: 0.0031	 Validation loss: 0.0204
INFO:root:[560/2000] Training loss: 0.0026	 Validation loss: 0.0136
INFO:root:[565/2000] Training loss: 0.0036	 Validation loss: 0.0184
INFO:root:[570/2000] Training loss: 0.0012	 Validation loss: 0.0108
INFO:root:[575/2000] Training loss: 0.0022	 Validation loss: 0.0145
INFO:root:[580/2000] Training loss: 0.0033	 Validation loss: 0.0173
INFO:root:[585/2000] Training loss: 0.0046	 Validation loss: 0.0212
INFO:root:[590/2000] Training loss: 0.0010	 Validation loss: 0.0239
INFO:root:[595/2000] Training loss: 0.0015	 Validation loss: 0.0283
INFO:root:[600/2000] Training loss: 0.0019	 Validation loss: 0.0202
INFO:root:[605/2000] Training loss: 0.0019	 Validation loss: 0.0311
INFO:root:[610/2000] Training loss: 0.0025	 Validation loss: 0.0227
INFO:root:[615/2000] Training loss: 0.0031	 Validation loss: 0.0161
INFO:root:[620/2000] Training loss: 0.0022	 Validation loss: 0.0227
INFO:root:[625/2000] Training loss: 0.0016	 Validation loss: 0.0189
INFO:root:[630/2000] Training loss: 0.0017	 Validation loss: 0.0194
INFO:root:[635/2000] Training loss: 0.0018	 Validation loss: 0.0191
INFO:root:[640/2000] Training loss: 0.0037	 Validation loss: 0.0503
INFO:root:[645/2000] Training loss: 0.0010	 Validation loss: 0.0320
INFO:root:[650/2000] Training loss: 0.0026	 Validation loss: 0.0266
INFO:root:[655/2000] Training loss: 0.0008	 Validation loss: 0.0177
INFO:root:[660/2000] Training loss: 0.0017	 Validation loss: 0.0146
INFO:root:[665/2000] Training loss: 0.0019	 Validation loss: 0.0161
INFO:root:[670/2000] Training loss: 0.0024	 Validation loss: 0.0108
INFO:root:[675/2000] Training loss: 0.0024	 Validation loss: 0.0198
INFO:root:[680/2000] Training loss: 0.0025	 Validation loss: 0.0133
INFO:root:[685/2000] Training loss: 0.0013	 Validation loss: 0.0132
INFO:root:[690/2000] Training loss: 0.0036	 Validation loss: 0.0156
INFO:root:[695/2000] Training loss: 0.0022	 Validation loss: 0.0121
INFO:root:[700/2000] Training loss: 0.0015	 Validation loss: 0.0121
INFO:root:[705/2000] Training loss: 0.0028	 Validation loss: 0.0124
INFO:root:[710/2000] Training loss: 0.0008	 Validation loss: 0.0143
INFO:root:[715/2000] Training loss: 0.0026	 Validation loss: 0.0197
INFO:root:[720/2000] Training loss: 0.0016	 Validation loss: 0.0138
INFO:root:[725/2000] Training loss: 0.0022	 Validation loss: 0.0182
INFO:root:[730/2000] Training loss: 0.0015	 Validation loss: 0.0117
INFO:root:[735/2000] Training loss: 0.0018	 Validation loss: 0.0153
INFO:root:[740/2000] Training loss: 0.0026	 Validation loss: 0.0157
INFO:root:[745/2000] Training loss: 0.0017	 Validation loss: 0.0130
INFO:root:[750/2000] Training loss: 0.0038	 Validation loss: 0.0230
INFO:root:[755/2000] Training loss: 0.0013	 Validation loss: 0.0118
INFO:root:[760/2000] Training loss: 0.0011	 Validation loss: 0.0095
INFO:root:[765/2000] Training loss: 0.0019	 Validation loss: 0.0114
INFO:root:[770/2000] Training loss: 0.0017	 Validation loss: 0.0138
INFO:root:[775/2000] Training loss: 0.0022	 Validation loss: 0.0291
INFO:root:[780/2000] Training loss: 0.0029	 Validation loss: 0.0291
INFO:root:[785/2000] Training loss: 0.0012	 Validation loss: 0.0126
INFO:root:[790/2000] Training loss: 0.0020	 Validation loss: 0.0167
INFO:root:[795/2000] Training loss: 0.0021	 Validation loss: 0.0107
INFO:root:[800/2000] Training loss: 0.0024	 Validation loss: 0.0108
INFO:root:[805/2000] Training loss: 0.0022	 Validation loss: 0.0182
INFO:root:[810/2000] Training loss: 0.0016	 Validation loss: 0.0143
INFO:root:[815/2000] Training loss: 0.0015	 Validation loss: 0.0284
INFO:root:[820/2000] Training loss: 0.0025	 Validation loss: 0.0312
INFO:root:[825/2000] Training loss: 0.0015	 Validation loss: 0.0410
INFO:root:[830/2000] Training loss: 0.0010	 Validation loss: 0.0228
INFO:root:[835/2000] Training loss: 0.0010	 Validation loss: 0.0260
INFO:root:[840/2000] Training loss: 0.0013	 Validation loss: 0.0223
INFO:root:[845/2000] Training loss: 0.0025	 Validation loss: 0.0322
INFO:root:[850/2000] Training loss: 0.0019	 Validation loss: 0.0224
INFO:root:[855/2000] Training loss: 0.0019	 Validation loss: 0.0155
INFO:root:[860/2000] Training loss: 0.0012	 Validation loss: 0.0284
INFO:root:[865/2000] Training loss: 0.0022	 Validation loss: 0.0275
INFO:root:[870/2000] Training loss: 0.0015	 Validation loss: 0.0198
INFO:root:[875/2000] Training loss: 0.0038	 Validation loss: 0.0253
INFO:root:[880/2000] Training loss: 0.0015	 Validation loss: 0.0245
INFO:root:[885/2000] Training loss: 0.0020	 Validation loss: 0.0226
INFO:root:[890/2000] Training loss: 0.0014	 Validation loss: 0.0211
INFO:root:[895/2000] Training loss: 0.0015	 Validation loss: 0.0199
INFO:root:[900/2000] Training loss: 0.0014	 Validation loss: 0.0148
INFO:root:[905/2000] Training loss: 0.0015	 Validation loss: 0.0248
INFO:root:[910/2000] Training loss: 0.0012	 Validation loss: 0.0169
INFO:root:[915/2000] Training loss: 0.0021	 Validation loss: 0.0190
INFO:root:[920/2000] Training loss: 0.0017	 Validation loss: 0.0183
INFO:root:[925/2000] Training loss: 0.0020	 Validation loss: 0.0231
INFO:root:[930/2000] Training loss: 0.0017	 Validation loss: 0.0113
INFO:root:[935/2000] Training loss: 0.0021	 Validation loss: 0.0209
INFO:root:[940/2000] Training loss: 0.0013	 Validation loss: 0.0199
INFO:root:[945/2000] Training loss: 0.0010	 Validation loss: 0.0157
INFO:root:[950/2000] Training loss: 0.0009	 Validation loss: 0.0145
INFO:root:[955/2000] Training loss: 0.0017	 Validation loss: 0.0197
INFO:root:[960/2000] Training loss: 0.0007	 Validation loss: 0.0186
INFO:root:[965/2000] Training loss: 0.0017	 Validation loss: 0.0139
INFO:root:[970/2000] Training loss: 0.0021	 Validation loss: 0.0237
INFO:root:[975/2000] Training loss: 0.0019	 Validation loss: 0.0191
INFO:root:[980/2000] Training loss: 0.0013	 Validation loss: 0.0179
INFO:root:[985/2000] Training loss: 0.0007	 Validation loss: 0.0228
INFO:root:[990/2000] Training loss: 0.0021	 Validation loss: 0.0229
INFO:root:[995/2000] Training loss: 0.0016	 Validation loss: 0.0237
INFO:root:[1000/2000] Training loss: 0.0022	 Validation loss: 0.0140
INFO:root:[1005/2000] Training loss: 0.0015	 Validation loss: 0.0135
INFO:root:[1010/2000] Training loss: 0.0019	 Validation loss: 0.0195
INFO:root:[1015/2000] Training loss: 0.0014	 Validation loss: 0.0137
INFO:root:[1020/2000] Training loss: 0.0018	 Validation loss: 0.0151
INFO:root:[1025/2000] Training loss: 0.0014	 Validation loss: 0.0123
INFO:root:[1030/2000] Training loss: 0.0022	 Validation loss: 0.0156
INFO:root:[1035/2000] Training loss: 0.0011	 Validation loss: 0.0165
INFO:root:[1040/2000] Training loss: 0.0016	 Validation loss: 0.0125
INFO:root:[1045/2000] Training loss: 0.0016	 Validation loss: 0.0146
INFO:root:[1050/2000] Training loss: 0.0017	 Validation loss: 0.0160
INFO:root:[1055/2000] Training loss: 0.0014	 Validation loss: 0.0236
INFO:root:[1060/2000] Training loss: 0.0020	 Validation loss: 0.0199
INFO:root:[1065/2000] Training loss: 0.0016	 Validation loss: 0.0228
INFO:root:[1070/2000] Training loss: 0.0022	 Validation loss: 0.0333
INFO:root:[1075/2000] Training loss: 0.0007	 Validation loss: 0.0116
INFO:root:[1080/2000] Training loss: 0.0013	 Validation loss: 0.0116
INFO:root:[1085/2000] Training loss: 0.0013	 Validation loss: 0.0093
INFO:root:[1090/2000] Training loss: 0.0015	 Validation loss: 0.0111
INFO:root:[1095/2000] Training loss: 0.0014	 Validation loss: 0.0167
INFO:root:[1100/2000] Training loss: 0.0012	 Validation loss: 0.0138
INFO:root:[1105/2000] Training loss: 0.0016	 Validation loss: 0.0172
INFO:root:[1110/2000] Training loss: 0.0027	 Validation loss: 0.0269
INFO:root:[1115/2000] Training loss: 0.0014	 Validation loss: 0.0162
INFO:root:[1120/2000] Training loss: 0.0017	 Validation loss: 0.0113
INFO:root:[1125/2000] Training loss: 0.0019	 Validation loss: 0.0118
INFO:root:[1130/2000] Training loss: 0.0014	 Validation loss: 0.0154
INFO:root:[1135/2000] Training loss: 0.0012	 Validation loss: 0.0123
INFO:root:[1140/2000] Training loss: 0.0022	 Validation loss: 0.0196
INFO:root:[1145/2000] Training loss: 0.0010	 Validation loss: 0.0210
load: 10.09  cmd: python3.8 58104 running 19828.43u 2946.25s
INFO:root:[1150/2000] Training loss: 0.0014	 Validation loss: 0.0141
INFO:root:[1155/2000] Training loss: 0.0022	 Validation loss: 0.0434
INFO:root:[1160/2000] Training loss: 0.0014	 Validation loss: 0.0288
INFO:root:[1165/2000] Training loss: 0.0012	 Validation loss: 0.0195
INFO:root:[1170/2000] Training loss: 0.0014	 Validation loss: 0.0216
INFO:root:[1175/2000] Training loss: 0.0018	 Validation loss: 0.0199
INFO:root:[1180/2000] Training loss: 0.0040	 Validation loss: 0.0250
INFO:root:[1185/2000] Training loss: 0.0011	 Validation loss: 0.0177
INFO:root:[1190/2000] Training loss: 0.0012	 Validation loss: 0.0163
INFO:root:[1195/2000] Training loss: 0.0020	 Validation loss: 0.0351
INFO:root:[1200/2000] Training loss: 0.0009	 Validation loss: 0.0261
INFO:root:[1205/2000] Training loss: 0.0012	 Validation loss: 0.0194
INFO:root:[1210/2000] Training loss: 0.0016	 Validation loss: 0.0303
INFO:root:[1215/2000] Training loss: 0.0028	 Validation loss: 0.0401
INFO:root:[1220/2000] Training loss: 0.0019	 Validation loss: 0.0207
INFO:root:[1225/2000] Training loss: 0.0022	 Validation loss: 0.0312
INFO:root:[1230/2000] Training loss: 0.0013	 Validation loss: 0.0222
INFO:root:[1235/2000] Training loss: 0.0022	 Validation loss: 0.0315
INFO:root:[1240/2000] Training loss: 0.0026	 Validation loss: 0.0696
INFO:root:[1245/2000] Training loss: 0.0010	 Validation loss: 0.0281
INFO:root:[1250/2000] Training loss: 0.0012	 Validation loss: 0.0244
INFO:root:[1255/2000] Training loss: 0.0014	 Validation loss: 0.0397
INFO:root:[1260/2000] Training loss: 0.0011	 Validation loss: 0.0199
INFO:root:[1265/2000] Training loss: 0.0023	 Validation loss: 0.0196
INFO:root:[1270/2000] Training loss: 0.0016	 Validation loss: 0.0275
INFO:root:[1275/2000] Training loss: 0.0016	 Validation loss: 0.0345
INFO:root:[1280/2000] Training loss: 0.0021	 Validation loss: 0.0418
INFO:root:[1285/2000] Training loss: 0.0007	 Validation loss: 0.0411
INFO:root:[1290/2000] Training loss: 0.0009	 Validation loss: 0.0238
INFO:root:[1295/2000] Training loss: 0.0014	 Validation loss: 0.0284
INFO:root:[1300/2000] Training loss: 0.0007	 Validation loss: 0.0154
INFO:root:[1305/2000] Training loss: 0.0008	 Validation loss: 0.0152
INFO:root:[1310/2000] Training loss: 0.0010	 Validation loss: 0.0091
INFO:root:[1315/2000] Training loss: 0.0022	 Validation loss: 0.0143
INFO:root:[1320/2000] Training loss: 0.0011	 Validation loss: 0.0136
INFO:root:[1325/2000] Training loss: 0.0023	 Validation loss: 0.0124
INFO:root:[1330/2000] Training loss: 0.0014	 Validation loss: 0.0197
INFO:root:[1335/2000] Training loss: 0.0068	 Validation loss: 0.0417
INFO:root:[1340/2000] Training loss: 0.0004	 Validation loss: 0.0134
INFO:root:[1345/2000] Training loss: 0.0008	 Validation loss: 0.0172
INFO:root:[1350/2000] Training loss: 0.0015	 Validation loss: 0.0179
INFO:root:[1355/2000] Training loss: 0.0012	 Validation loss: 0.0148
INFO:root:[1360/2000] Training loss: 0.0010	 Validation loss: 0.0149
INFO:root:[1365/2000] Training loss: 0.0012	 Validation loss: 0.0172
INFO:root:[1370/2000] Training loss: 0.0011	 Validation loss: 0.0160
INFO:root:[1375/2000] Training loss: 0.0025	 Validation loss: 0.0156
INFO:root:[1380/2000] Training loss: 0.0004	 Validation loss: 0.0156
INFO:root:[1385/2000] Training loss: 0.0006	 Validation loss: 0.0179
INFO:root:[1390/2000] Training loss: 0.0006	 Validation loss: 0.0205
INFO:root:[1395/2000] Training loss: 0.0021	 Validation loss: 0.0227
INFO:root:[1400/2000] Training loss: 0.0014	 Validation loss: 0.0486
INFO:root:[1405/2000] Training loss: 0.0012	 Validation loss: 0.0244
INFO:root:[1410/2000] Training loss: 0.0021	 Validation loss: 0.0168
INFO:root:[1415/2000] Training loss: 0.0011	 Validation loss: 0.0172
INFO:root:[1420/2000] Training loss: 0.0016	 Validation loss: 0.0189
INFO:root:[1425/2000] Training loss: 0.0014	 Validation loss: 0.0171
INFO:root:[1430/2000] Training loss: 0.0050	 Validation loss: 0.0305
INFO:root:[1435/2000] Training loss: 0.0005	 Validation loss: 0.0262
INFO:root:[1440/2000] Training loss: 0.0015	 Validation loss: 0.0358
INFO:root:[1445/2000] Training loss: 0.0008	 Validation loss: 0.0278
INFO:root:[1450/2000] Training loss: 0.0015	 Validation loss: 0.0238
INFO:root:[1455/2000] Training loss: 0.0012	 Validation loss: 0.0252
INFO:root:[1460/2000] Training loss: 0.0023	 Validation loss: 0.0228
INFO:root:[1465/2000] Training loss: 0.0008	 Validation loss: 0.0238
INFO:root:[1470/2000] Training loss: 0.0013	 Validation loss: 0.0230
INFO:root:[1475/2000] Training loss: 0.0014	 Validation loss: 0.0319
INFO:root:[1480/2000] Training loss: 0.0012	 Validation loss: 0.0255
load: 30.35  cmd: python3.8 58104 waiting 25561.32u 3812.20s
load: 27.02  cmd: python3.8 58104 running 25568.80u 3813.22s
INFO:root:[1485/2000] Training loss: 0.0017	 Validation loss: 0.0211
INFO:root:[1490/2000] Training loss: 0.0035	 Validation loss: 0.0589
INFO:root:[1495/2000] Training loss: 0.0009	 Validation loss: 0.0212
INFO:root:[1500/2000] Training loss: 0.0011	 Validation loss: 0.0117
INFO:root:[1505/2000] Training loss: 0.0020	 Validation loss: 0.0413
INFO:root:[1510/2000] Training loss: 0.0010	 Validation loss: 0.0236
INFO:root:[1515/2000] Training loss: 0.0010	 Validation loss: 0.0159
INFO:root:[1520/2000] Training loss: 0.0015	 Validation loss: 0.0300
INFO:root:[1525/2000] Training loss: 0.0008	 Validation loss: 0.0289
INFO:root:[1530/2000] Training loss: 0.0011	 Validation loss: 0.0205
INFO:root:[1535/2000] Training loss: 0.0013	 Validation loss: 0.0289
INFO:root:[1540/2000] Training loss: 0.0010	 Validation loss: 0.0306
INFO:root:[1545/2000] Training loss: 0.0018	 Validation loss: 0.0167
INFO:root:[1550/2000] Training loss: 0.0012	 Validation loss: 0.0234
INFO:root:[1555/2000] Training loss: 0.0010	 Validation loss: 0.0189
INFO:root:[1560/2000] Training loss: 0.0023	 Validation loss: 0.0218
INFO:root:[1565/2000] Training loss: 0.0008	 Validation loss: 0.0273
load: 7.71  cmd: python3.8 58104 running 27093.29u 4044.14s
INFO:root:[1570/2000] Training loss: 0.0011	 Validation loss: 0.0224
INFO:root:[1575/2000] Training loss: 0.0014	 Validation loss: 0.0278
INFO:root:[1580/2000] Training loss: 0.0013	 Validation loss: 0.0145
INFO:root:[1585/2000] Training loss: 0.0013	 Validation loss: 0.0286
INFO:root:[1590/2000] Training loss: 0.0023	 Validation loss: 0.0595
INFO:root:[1595/2000] Training loss: 0.0013	 Validation loss: 0.0397
INFO:root:[1600/2000] Training loss: 0.0013	 Validation loss: 0.0517
INFO:root:[1605/2000] Training loss: 0.0011	 Validation loss: 0.0220
yINFO:root:[1610/2000] Training loss: 0.0012	 Validation loss: 0.0261
load: 7.20  cmd: python3.8 58104 running 27893.32u 4164.44s
INFO:root:[1615/2000] Training loss: 0.0017	 Validation loss: 0.0328
INFO:root:[1620/2000] Training loss: 0.0016	 Validation loss: 0.0093
INFO:root:[1625/2000] Training loss: 0.0011	 Validation loss: 0.0161
INFO:root:[1630/2000] Training loss: 0.0021	 Validation loss: 0.0276
INFO:root:[1635/2000] Training loss: 0.0010	 Validation loss: 0.0114
INFO:root:[1640/2000] Training loss: 0.0016	 Validation loss: 0.0154
INFO:root:[1645/2000] Training loss: 0.0014	 Validation loss: 0.0125
INFO:root:[1650/2000] Training loss: 0.0013	 Validation loss: 0.0144
INFO:root:[1655/2000] Training loss: 0.0019	 Validation loss: 0.0143
INFO:root:[1660/2000] Training loss: 0.0010	 Validation loss: 0.0316
INFO:root:[1665/2000] Training loss: 0.0013	 Validation loss: 0.0279
INFO:root:[1670/2000] Training loss: 0.0010	 Validation loss: 0.0190
INFO:root:[1675/2000] Training loss: 0.0017	 Validation loss: 0.0225
INFO:root:[1680/2000] Training loss: 0.0011	 Validation loss: 0.0200
INFO:root:[1685/2000] Training loss: 0.0009	 Validation loss: 0.0217
INFO:root:[1690/2000] Training loss: 0.0016	 Validation loss: 0.0218
INFO:root:[1695/2000] Training loss: 0.0010	 Validation loss: 0.0158
INFO:root:[1700/2000] Training loss: 0.0015	 Validation loss: 0.0278
INFO:root:[1705/2000] Training loss: 0.0015	 Validation loss: 0.0413
INFO:root:[1710/2000] Training loss: 0.0009	 Validation loss: 0.0095
INFO:root:[1715/2000] Training loss: 0.0010	 Validation loss: 0.0135
INFO:root:[1720/2000] Training loss: 0.0015	 Validation loss: 0.0104
INFO:root:[1725/2000] Training loss: 0.0022	 Validation loss: 0.0228
INFO:root:[1730/2000] Training loss: 0.0008	 Validation loss: 0.0093
INFO:root:[1735/2000] Training loss: 0.0005	 Validation loss: 0.0104
INFO:root:[1740/2000] Training loss: 0.0012	 Validation loss: 0.0117
INFO:root:[1745/2000] Training loss: 0.0017	 Validation loss: 0.0160
INFO:root:[1750/2000] Training loss: 0.0013	 Validation loss: 0.0152
INFO:root:[1755/2000] Training loss: 0.0016	 Validation loss: 0.0188
INFO:root:[1760/2000] Training loss: 0.0030	 Validation loss: 0.0171
INFO:root:[1765/2000] Training loss: 0.0008	 Validation loss: 0.0115
INFO:root:[1770/2000] Training loss: 0.0017	 Validation loss: 0.0147
INFO:root:[1775/2000] Training loss: 0.0007	 Validation loss: 0.0165
INFO:root:[1780/2000] Training loss: 0.0012	 Validation loss: 0.0146
INFO:root:[1785/2000] Training loss: 0.0014	 Validation loss: 0.0382
INFO:root:[1790/2000] Training loss: 0.0011	 Validation loss: 0.0361
INFO:root:[1795/2000] Training loss: 0.0012	 Validation loss: 0.0344
INFO:root:[1800/2000] Training loss: 0.0009	 Validation loss: 0.0320
INFO:root:[1805/2000] Training loss: 0.0014	 Validation loss: 0.0206
INFO:root:[1810/2000] Training loss: 0.0015	 Validation loss: 0.0288
INFO:root:[1815/2000] Training loss: 0.0013	 Validation loss: 0.0219
INFO:root:[1820/2000] Training loss: 0.0009	 Validation loss: 0.0214
INFO:root:[1825/2000] Training loss: 0.0013	 Validation loss: 0.0249
INFO:root:[1830/2000] Training loss: 0.0016	 Validation loss: 0.0402
INFO:root:[1835/2000] Training loss: 0.0011	 Validation loss: 0.0167
INFO:root:[1840/2000] Training loss: 0.0008	 Validation loss: 0.0169
INFO:root:[1845/2000] Training loss: 0.0015	 Validation loss: 0.0356
INFO:root:[1850/2000] Training loss: 0.0012	 Validation loss: 0.0321
INFO:root:[1855/2000] Training loss: 0.0023	 Validation loss: 0.0380
INFO:root:[1860/2000] Training loss: 0.0009	 Validation loss: 0.0329
INFO:root:[1865/2000] Training loss: 0.0014	 Validation loss: 0.0317
INFO:root:[1870/2000] Training loss: 0.0026	 Validation loss: 0.0489
INFO:root:[1875/2000] Training loss: 0.0005	 Validation loss: 0.0345
INFO:root:[1880/2000] Training loss: 0.0010	 Validation loss: 0.0341
INFO:root:[1885/2000] Training loss: 0.0013	 Validation loss: 0.0267
INFO:root:[1890/2000] Training loss: 0.0013	 Validation loss: 0.0500
INFO:root:[1895/2000] Training loss: 0.0007	 Validation loss: 0.0494
INFO:root:[1900/2000] Training loss: 0.0026	 Validation loss: 0.0906
INFO:root:[1905/2000] Training loss: 0.0010	 Validation loss: 0.0172
INFO:root:[1910/2000] Training loss: 0.0011	 Validation loss: 0.0227
INFO:root:[1915/2000] Training loss: 0.0012	 Validation loss: 0.0179
INFO:root:[1920/2000] Training loss: 0.0015	 Validation loss: 0.0406
INFO:root:[1925/2000] Training loss: 0.0012	 Validation loss: 0.0453
INFO:root:[1930/2000] Training loss: 0.0011	 Validation loss: 0.0463
INFO:root:[1935/2000] Training loss: 0.0019	 Validation loss: 0.0353
INFO:root:[1940/2000] Training loss: 0.0012	 Validation loss: 0.0364
INFO:root:[1945/2000] Training loss: 0.0012	 Validation loss: 0.0367
INFO:root:[1950/2000] Training loss: 0.0024	 Validation loss: 0.0312
INFO:root:[1955/2000] Training loss: 0.0005	 Validation loss: 0.0246
INFO:root:[1960/2000] Training loss: 0.0010	 Validation loss: 0.0306
INFO:root:[1965/2000] Training loss: 0.0013	 Validation loss: 0.0294
INFO:root:[1970/2000] Training loss: 0.0013	 Validation loss: 0.0253
INFO:root:[1975/2000] Training loss: 0.0007	 Validation loss: 0.0367
INFO:root:[1980/2000] Training loss: 0.0006	 Validation loss: 0.0272
INFO:root:[1985/2000] Training loss: 0.0011	 Validation loss: 0.0209
INFO:root:[1990/2000] Training loss: 0.0014	 Validation loss: 0.0177
INFO:root:[1995/2000] Training loss: 0.0027	 Validation loss: 0.0300
INFO:root:[2000/2000] Training loss: 0.0007	 Validation loss: 0.0224
INFO:root:Saved to file ./results/losses/Fig-LAT100_hid32_epochs2000_batch256_drop0_layers1.pdf
INFO:root:Training finshed. Starting prediction on test data!
INFO:root:[1000] Test loss: 0.0037
INFO:root:[2000] Test loss: 0.0020
INFO:root:[3000] Test loss: 0.0015
INFO:root:[4000] Test loss: 0.0015
INFO:root:[5000] Test loss: 0.0014
INFO:root:[6000] Test loss: 0.0013
INFO:root:[7000] Test loss: 0.0011
INFO:root:[8000] Test loss: 0.0010
INFO:root:[9000] Test loss: 0.0009
INFO:root:[10000] Test loss: 0.0009
INFO:root:[11000] Test loss: 0.0028
INFO:root:[12000] Test loss: 0.0026
INFO:root:[13000] Test loss: 0.0024
INFO:root:[14000] Test loss: 0.0023
INFO:root:[15000] Test loss: 0.0022
INFO:root:[16000] Test loss: 0.0032
INFO:root:[17000] Test loss: 0.0032
INFO:root:[18000] Test loss: 0.0031
INFO:root:[19000] Test loss: 0.0031
INFO:root:[20000] Test loss: 0.0031
INFO:root:[21000] Test loss: 0.0030
INFO:root:[22000] Test loss: 0.0029
INFO:root:[23000] Test loss: 0.0033
INFO:root:---------------- PREDICTIONS ---------------------------------
INFO:root:predictions.shape: (23988, 7)
INFO:root:[[ 1.365972  0.004189  5.606954  0.255137 -0.005343 -0.9769    0.060922]
 [ 1.366071  0.006742  5.608244  0.252438 -0.005886 -0.974217  0.060297]
 [ 1.377063  0.005416  5.622716  0.255101 -0.005402 -0.969226  0.061979]
 [ 1.367522  0.004049  5.640244  0.249078 -0.004181 -0.973626  0.061604]
 [ 1.367852  0.002933  5.648912  0.254113 -0.006079 -0.972764  0.062859]]
INFO:root:------------------- REAL VALUES -----------------------------------
INFO:root:values.shape: (23988, 7)
INFO:root:[[ 1.344515 -0.014945  5.634388  0.229553 -0.00254  -0.971937  0.051358]
 [ 1.342614 -0.014021  5.638301  0.230144 -0.002191 -0.971835  0.050649]
 [ 1.341269 -0.013606  5.641193  0.230738 -0.001877 -0.971728  0.050006]
 [ 1.339925 -0.013191  5.644085  0.231373 -0.002034 -0.971562  0.050303]
 [ 1.33858  -0.012776  5.646977  0.232008 -0.002192 -0.971395  0.0506  ]]
INFO:root:-------------------------------------------------------------
INFO:root:y_test is close to values? False
INFO:root:MAE position = 0.0638217515740292
INFO:root:MAE rotation = 2.7582956786077486
INFO:root:RMSE position = 0.0805459
INFO:root:RMSE rotation = 10.657038281259126
INFO:root:--------------------------------------------------------------
INFO:root:log_path file /Users/oleksandra/Documents/MasterThesis_UserPosition_6DOF/Development/results/model_parameters_adjust_log.csv exists: True
INFO:root:Saved model parameters to file: model_parameters_adjust_log.csv